<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --modal-duration: 1s;
  --primary-color: #050805ee;
  --secondary-color: #be2edd;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  transition: transform 0.3s ease;
}


header {
  background-color: var(--primary-color);
  color: #fff;
  font-size: 130%;
  position: relative;
  padding: 40px 15px;
  text-align: center;
}

header h1 {
  margin: 0;
}

header p {
  margin: 30px 0;
}

button,
input[type='log in'] {
  background-color: var(--secondary-color);
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  padding: 8px 19px;
  padding-top: 10px;
}
input{
    padding-top: 10px;
}

button:focus {
  outline: none;
}

.toggle {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 20px;
  left: 20px;
}



.modal {
  background-color: #edecf0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  /* overflow: hidden; */
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 470px;
  
}

.modal-header {
  background: var(--primary-color);
  color: #fff;
  padding: 15px;
}

.modal-header h3 {
  margin: 0;
  border-bottom: 1px solid #333;
}

.modal-content {
  padding: 40px;
}

.modal-form div {
  margin: 30px 0;
}

.modal-form label {
  display: block;
  margin-bottom: 5px;
}

.modal-form .form-input {
  padding: 8px;
  width: 100%;
}

/* .close-btn {
  background: transparent;
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
} */

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

</style>
<body>
    <form action="login" method="post">
        {% csrf_token %}
       
          <div class="modal-container" id="modal">
            <div class="modal">
              <div class="modal-header">
                <h3>SIGN IN</h3>
              </div>
              <div class="modal-content">
                <p>Log in with us to get offers, support and more</p>
                <form class="modal-form">
                  <div>
                    <label for="username">username</label>
                    <input
                      type="text"
                      id="username" name="username"
                      placeholder="userame"
                      class="form-input"
                    />
                  </div>
                 
                  <div>
                    <label for="password">Password</label>
                    <input
                      type="password"
                      id="password" name="password"
                      placeholder="Password"
                      class="form-input"
                    />
                  </div>
                  
                 <button>submit</button>
                 <a href="register form.html">
                  register as new customer</a>
                 
                </form>
              </div>
            </div>
          </div>
      
          <script src="script (2).js"></script>


    </form>

    <div>
        {% for messages in messages %}
        <h3> {{messages}} </h3>
        {% endfor %}
    </div>
    
</body>

</html>